spring.application.name=company-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/companyms
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka